<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title> Main </title>
    <style>
        .store {
          text-align: center;
            }
        .welcome_message {
          text-align: center;
        }
        .card_list {
          display: flex;
          flex-direction: row;
        }

        .card {
          margin-top: 50px;
          text-align: center;
        }

        .card_img {
          width: 60%;
        }

        .card_title {
          font-size: 20px;
        }

        .card_button {
          font-size: 16px;
          width: 150px;
          height: 30px;
          background-color: white;
        }
    </style>
  </head>

  <body>
    <h1 class="store">Tennis market</h1>
    <div class="welcome_message">
      환영합니다 !<br>
      즐거운 쇼핑되세요
      <br>
      <br>
      <a href="./orderlist">주문 목록</a>
    </div>
    
    <div class="card_list">

      <div class="card">
        <img class="card_img" src = "./img/redRacket.png" />
        <p class="card_title">Red Racket</p>
        <input class="card_button" type="button" value="주문하기" onclick="location.href='/order?productId=1'" />
      </div>
  
      <div class="card">
        <img class="card_img" src = "./img/blueRacket.png" />
        <p class="card_title">Blue Racket</p>
        <input class="card_button" type="button" value="주문하기" onclick="location.href='/order?productId=2'" />
      </div>
  
      <div class="card">
        <img class="card_img" src = "./img/yellowRacket.png" />
        <p class="card_title">Yellow Racket</p>
        <input class="card_button" type="button" value="주문하기" onclick="location.href='/order?productId=3'"/>
      </div>

    </div>

  </body>
</html>